image: "debian:latest"

before_script:
  - apt update
  - apt install -y wget

page:
  script:
    - mkdir -v public
    - ./wnpp-check --version
    - ./wnpp-check "jaeger-tracer-go" || echo -n
    - ./wnpp-check "jaeger-client-go" || echo -n
    - ./wnpp-check "jaeger-lib" || echo -n
  artifacts:
    paths:
      - public/
  only:
    - main
